Car ID: 0001 Make: VW: Model: Passat Year: 2015 numberPlate: BC0001AA Color: Red Owner(s): Vaskiv V.O. Place: 01A 
Car ID: 0002 Make: BMW: Model: 116 Year: 2008 numberPlate: BC2004EB Color: Blue Owner(s): Beloniv B.I. Place: 02A 
Car ID: 003A Make: Audi: Model: A4 Year: 2014 numberPlate: BC2546AB Color: Blue Owner(s): Petroniv M.M. Place: 04A 

=======================================================================================
0001 Audi A1 2018 BC0123AA Red Zaur A.A. 01
0101 Audi A3 2015 BC1123AA Blue Baum I.A. 03
0003 BMW Z4 2009 BC0323AB Black Cher O.A. 06
0004 Audi A8 2003 BC0001AA Yellow Pakora P.P. 08
0005 Mazda 3 2012 BC5654EP Grey Bipon B.O. 02
0006 Citroen C4 2016 BC9874EB Red Buk O.A. 04
0111 Kia Ceed 2011 BC9912EC Grey Linyo B.A. 09
0112 Toyota Camry 2008 BC3422OB Blue Kinolin O.I. 05
0079 Seat Leon 1999 BC02455BB White Marenko P.P. 10
0019 Chevrolet Cruze 2009 BC1768EB Red Olinko I.A 11
0010 Dodge Durango 2012 BC0990CE Black Visik E.O. 13
0044 Ford Focus 2015 BC1221EB Blue Ilkiv A.M. 12
0091 Dacia Sandero 2011 BC3347II Grey Valerkon P.O. 17
0021 Renault Laguna 2012 BC3222II White Valerkon P.O. 18
0028 Fiat Doblo 2005 BC9134AB Red Pikunov B.B. 19
0034 Skoda Octavia 2000 BC2257OB Green Andrushko Z.T. 14
0014 Toyota Corolla 2017 BC3247II Brown Poshko T.I. 15
0015 Dacia Duster 2012 BC8096IM Black Malyshev A.M. 16
0016 Skoda Fabia 2008 BC1457BI Yellow Natskiv M.O. 20
0031 Skoda Superb 2016 BC7788BB White Makar V.V. 29
0032 Dacia Sandero 2016 BC0702EB Blue Viklov I.B. 25
0009 Mazda 6 2014 BC0609IE White Tartsiv O.P. 28
0114 Mitsubishi Lancer 2010 BC0343EM Grey Kolomiv S.P. 23
0017 Mitsubishi Colt 2009 BC0343EH Grey Kiplar A.B. 22
0018 Audi Q7 2018 BC0220IO Brown Zutovksa O.L. 26
0022 BMW 330 2016 BC0302EE Blue Kolko P.P. 21
0024 Nissan Leaf 2015 BC9343EM White Blemko Z.A. 30
0029 Peugeot 208 2010 BC9262EI Green Abramova A.O. 39
0026 Subaru Forester 2010 BC083EM Blue Boykiv T.I. 35
0036 Ford Transit 2004 BC02293AI White Mizkiv R.O. 38
